id	id__	2
Reservada	#include	3
op_rel	<	3
id	stdio	3
id	h	3
op_rel	>	3
Reservada	#include	4
op_rel	<	4
id	stdlib	4
id	h	4
op_rel	>	4
Reservada	#include	5
op_rel	<	5
id	string	5
id	h	5
op_rel	>	5
Tipo	char	6
id	letrasminusculas	6
entero	26	6
asig	=	6
caracter	'a'	6
caracter	'b'	6
caracter	'c'	6
caracter	'd'	6
caracter	'e'	6
caracter	'f'	6
caracter	'g'	6
caracter	'h'	6
caracter	'i'	6
caracter	'j'	6
caracter	'k'	6
caracter	'l'	6
caracter	'm'	6
caracter	'n'	6
caracter	'o'	6
caracter	'p'	6
caracter	'q'	6
caracter	'r'	6
caracter	's'	6
caracter	't'	6
caracter	'u'	6
caracter	'v'	6
caracter	'w'	6
caracter	'x'	6
caracter	'y'	6
caracter	'z'	6
Tipo	char	7
id	letrasmayusculas	7
entero	26	7
asig	=	7
caracter	'A'	7
caracter	'B'	7
caracter	'C'	7
caracter	'D'	7
caracter	'E'	7
caracter	'F'	7
caracter	'G'	7
caracter	'H'	7
caracter	'I'	7
caracter	'J'	7
caracter	'K'	7
caracter	'L'	7
caracter	'M'	7
caracter	'N'	7
caracter	'O'	7
caracter	'P'	7
caracter	'Q'	7
caracter	'R'	7
caracter	'S'	7
caracter	'T'	7
caracter	'U'	7
caracter	'V'	7
caracter	'W'	7
caracter	'X'	7
caracter	'Y'	7
caracter	'Z'	7
Tipo	char	8
id	digito	8
entero	10	8
asig	=	8
caracter	'0'	8
caracter	'1'	8
caracter	'2'	8
caracter	'3'	8
caracter	'4'	8
caracter	'5'	8
caracter	'6'	8
caracter	'7'	8
caracter	'8'	8
caracter	'9'	8
id	struct	9
id	reservadas	9
Tipo	char	10
id	lexema	10
entero	30	10
Tipo	char	11
id	codigo	11
entero	4	11
id	reservadas	12
entero	19	12
Tipo	int	13
id	comparaReser	13
Tipo	char	13
id	palabra	13
entero	30	13
Reservada	for	14
Tipo	int	14
id	i	14
asig	=	14
entero	0	14
id	i	14
op_rel	<	14
entero	19	14
id	i	14
op_art	+	14
op_art	+	14
Reservada	if	15
id	palabra	15
op_rel	==	15
id	reservadas	15
id	i	15
id	lexema	15
comentario		16
Reservada	return	16
id	reservadas	16
id	i	16
id	codigo	16
Reservada	return	18
entero	0	18
id	void	20
id	inicializa	20
id	strcpy	21
id	reservadas	21
entero	0	21
id	lexema	21
cadena	"for"	21
id	strcpy	22
id	reservadas	22
entero	0	22
id	codigo	22
cadena	"100"	22
id	strcpy	23
id	reservadas	23
entero	1	23
id	lexema	23
cadena	"while"	23
id	strcpy	24
id	reservadas	24
entero	1	24
id	codigo	24
cadena	"101"	24
id	strcpy	25
id	reservadas	25
entero	2	25
id	lexema	25
cadena	"do"	25
id	strcpy	26
id	reservadas	26
entero	2	26
id	codigo	26
cadena	"102"	26
id	strcpy	27
id	reservadas	27
entero	3	27
id	lexema	27
cadena	"printf"	27
id	strcpy	28
id	reservadas	28
entero	3	28
id	codigo	28
cadena	"103"	28
id	strcpy	29
id	reservadas	29
entero	4	29
id	lexema	29
cadena	"scanf"	29
id	strcpy	30
id	reservadas	30
entero	4	30
id	codigo	30
cadena	"104"	30
id	strcpy	31
id	reservadas	31
entero	5	31
id	lexema	31
cadena	"if"	31
id	strcpy	32
id	reservadas	32
entero	5	32
id	codigo	32
cadena	"105"	32
id	strcpy	33
id	reservadas	33
entero	6	33
id	lexema	33
cadena	"else"	33
id	strcpy	34
id	reservadas	34
entero	6	34
id	codigo	34
cadena	"106"	34
id	strcpy	35
id	reservadas	35
entero	7	35
id	lexema	35
cadena	"break"	35
id	strcpy	36
id	reservadas	36
entero	7	36
id	codigo	36
cadena	"107"	36
id	strcpy	37
id	reservadas	37
entero	8	37
id	lexema	37
cadena	"switch"	37
id	strcpy	38
id	reservadas	38
entero	8	38
id	codigo	38
cadena	"108"	38
id	strcpy	39
id	reservadas	39
entero	9	39
id	lexema	39
cadena	"case"	39
id	strcpy	40
id	reservadas	40
entero	9	40
id	codigo	40
cadena	"109"	40
id	strcpy	41
id	reservadas	41
entero	10	41
id	lexema	41
cadena	"pow"	41
id	strcpy	42
id	reservadas	42
entero	10	42
id	codigo	42
cadena	"110"	42
id	strcpy	43
id	reservadas	43
entero	11	43
id	lexema	43
cadena	"sqrt"	43
id	strcpy	44
id	reservadas	44
entero	11	44
id	codigo	44
cadena	"111"	44
id	strcpy	45
id	reservadas	45
entero	12	45
id	lexema	45
cadena	"fprint"	45
id	strcpy	46
id	reservadas	46
entero	12	46
id	codigo	46
cadena	"112"	46
id	strcpy	47
id	reservadas	47
entero	13	47
id	lexema	47
cadena	"fscan"	47
id	strcpy	48
id	reservadas	48
entero	13	48
id	codigo	48
cadena	"113"	48
id	strcpy	49
id	reservadas	49
entero	14	49
id	lexema	49
cadena	"return"	49
id	strcpy	50
id	reservadas	50
entero	14	50
id	codigo	50
cadena	"114"	50
id	strcpy	51
id	reservadas	51
entero	15	51
id	lexema	51
cadena	"int"	51
id	strcpy	52
id	reservadas	52
entero	15	52
id	codigo	52
cadena	"115"	52
id	strcpy	53
id	reservadas	53
entero	16	53
id	lexema	53
cadena	"char"	53
id	strcpy	54
id	reservadas	54
entero	16	54
id	codigo	54
cadena	"116"	54
id	strcpy	55
id	reservadas	55
entero	17	55
id	lexema	55
cadena	"float"	55
id	strcpy	56
id	reservadas	56
entero	17	56
id	codigo	56
cadena	"117"	56
id	strcpy	57
id	reservadas	57
entero	18	57
id	lexema	57
cadena	"double"	57
id	strcpy	58
id	reservadas	58
entero	18	58
id	codigo	58
cadena	"118"	58
Tipo	char	61
id	comparaChar	61
Tipo	char	61
id	caracter	61
Reservada	for	62
Tipo	int	62
id	i	62
asig	=	62
entero	0	62
id	i	62
op_rel	<	62
entero	26	62
id	i	62
op_art	+	62
op_art	+	62
Reservada	if	63
id	caracter	63
op_rel	==	63
id	letrasmayusculas	63
id	i	63
Reservada	return	64
entero	1	64
Reservada	if	66
id	caracter	66
op_rel	==	66
id	letrasminusculas	66
id	i	66
Reservada	return	67
entero	1	67
Reservada	for	70
Tipo	int	70
id	j	70
asig	=	70
entero	0	70
id	j	70
op_rel	<	70
entero	10	70
id	j	70
op_art	+	70
op_art	+	70
Reservada	if	71
id	caracter	71
op_rel	==	71
id	digito	71
id	j	71
Reservada	return	72
entero	2	72
Tipo	int	75
id	cambiaEstado	75
Tipo	int	75
id	actual	75
Tipo	char	75
id	caracter	75
Reservada	switch	76
id	actual	76
Reservada	case	77
entero	0	77
Reservada	return	77
entero	1	77
Reservada	case	78
entero	1	78
Reservada	if	78
id	caracter	78
op_rel	==	78
caracter	'/'	78
Reservada	return	79
entero	2	79
Reservada	if	80
id	caracter	80
op_rel	==	80
caracter	'"'	80
Reservada	return	81
entero	5	81
Reservada	if	82
id	caracter	82
op_rel	==	82
caracter	'<'	82
Reservada	return	83
entero	7	83
Reservada	if	84
id	caracter	84
op_rel	==	84
caracter	'>'	84
Reservada	return	85
entero	9	85
Reservada	if	86
id	caracter	86
op_rel	==	86
caracter	'='	86
Reservada	return	87
entero	11	87
Reservada	if	88
id	caracter	88
op_rel	==	88
caracter	'!'	88
Reservada	return	89
entero	13	89
Reservada	if	90
id	caracter	90
op_rel	==	90
caracter	'+'	90
Reservada	return	91
entero	15	91
Reservada	if	92
id	caracter	92
op_rel	==	92
caracter	'-'	92
Reservada	return	93
entero	17	93
Reservada	if	94
id	caracter	94
op_rel	==	94
caracter	'*'	94
Reservada	return	95
entero	19	95
Reservada	if	96
id	caracter	96
op_rel	==	96
caracter	'&'	96
Reservada	return	97
entero	20	97
Reservada	if	98
id	caracter	98
op_rel	==	98
caracter	'|'	98
Reservada	return	99
entero	22	99
Reservada	if	100
id	comparaChar	100
id	caracter	100
op_rel	==	100
entero	1	100
Reservada	return	101
entero	24	101
Reservada	if	102
id	comparaChar	102
id	caracter	102
op_rel	==	102
entero	2	102
Reservada	return	103
entero	25	103
Reservada	if	104
id	caracter	104
op_rel	==	104
caracter	'#'	104
Reservada	return	105
entero	31	105
Reservada	return	106
entero	1	106
Reservada	break	107
Reservada	case	108
entero	2	108
Reservada	if	108
id	caracter	108
op_rel	==	108
caracter	'/'	108
Reservada	return	109
entero	3	109
Reservada	return	110
entero	1	110
Reservada	break	111
Reservada	case	112
entero	3	112
Reservada	if	112
id	caracter	112
op_rel	==	112
id	n	112
Reservada	return	113
entero	4	113
Reservada	return	114
entero	3	114
Reservada	break	115
Reservada	case	116
entero	4	116
Reservada	return	116
entero	1	116
Reservada	break	117
Reservada	case	118
entero	5	118
Reservada	if	118
id	caracter	118
op_rel	==	118
caracter	'"'	118
Reservada	return	119
entero	6	119
Reservada	return	120
entero	5	120
Reservada	break	121
Reservada	case	122
entero	6	122
Reservada	return	122
entero	1	122
Reservada	break	123
Reservada	case	124
entero	7	124
Reservada	if	124
id	caracter	124
op_rel	==	124
caracter	'='	124
Reservada	return	125
entero	8	125
Reservada	return	126
entero	1	126
Reservada	break	127
Reservada	case	128
entero	8	128
Reservada	return	128
entero	1	128
Reservada	break	129
Reservada	case	130
entero	9	130
Reservada	if	130
id	caracter	130
op_rel	==	130
caracter	'='	130
Reservada	return	131
entero	10	131
Reservada	return	132
entero	1	132
Reservada	break	133
Reservada	case	134
entero	10	134
Reservada	return	134
entero	1	134
Reservada	break	135
Reservada	case	136
entero	11	136
Reservada	if	136
id	caracter	136
op_rel	==	136
caracter	'='	136
Reservada	return	137
entero	12	137
Reservada	return	138
entero	1	138
Reservada	break	139
Reservada	case	140
entero	12	140
Reservada	return	140
entero	1	140
Reservada	break	141
Reservada	case	142
entero	13	142
Reservada	if	142
id	caracter	142
op_rel	==	142
caracter	'='	142
Reservada	return	143
entero	14	143
Reservada	return	144
entero	1	144
Reservada	break	145
Reservada	case	146
entero	14	146
Reservada	return	146
entero	1	146
Reservada	break	147
Reservada	case	148
entero	15	148
Reservada	if	148
id	caracter	148
op_rel	==	148
caracter	'+'	148
Reservada	return	149
entero	16	149
Reservada	return	150
entero	1	150
Reservada	break	151
Reservada	case	152
entero	16	152
Reservada	return	152
entero	1	152
Reservada	break	153
Reservada	case	154
entero	17	154
Reservada	if	154
id	caracter	154
op_rel	==	154
caracter	'-'	154
Reservada	return	155
entero	18	155
Reservada	return	156
entero	1	156
Reservada	break	157
Reservada	case	158
entero	18	158
Reservada	return	158
entero	1	158
Reservada	break	159
Reservada	case	160
entero	19	160
Reservada	return	160
entero	1	160
Reservada	break	161
Reservada	case	162
entero	20	162
Reservada	if	162
id	caracter	162
op_rel	==	162
caracter	'&'	162
Reservada	return	163
entero	21	163
Reservada	return	164
entero	1	164
Reservada	break	165
Reservada	case	166
entero	21	166
Reservada	return	166
entero	1	166
Reservada	break	167
Reservada	case	168
entero	22	168
Reservada	if	168
id	caracter	168
op_rel	==	168
caracter	'|'	168
Reservada	return	169
entero	23	169
Reservada	return	170
entero	1	170
Reservada	break	171
Reservada	case	172
entero	23	172
Reservada	return	172
entero	1	172
Reservada	break	173
Reservada	case	174
entero	24	174
Reservada	if	174
id	comparaChar	174
id	caracter	174
op_rel	==	174
entero	1	174
id	||comparaChar	174
id	caracter	174
op_rel	==	174
entero	2	174
id	||caracter	174
op_rel	==	174
caracter	'_'	174
Reservada	return	175
entero	24	175
Reservada	return	176
entero	1	176
Reservada	break	177
Reservada	case	178
entero	25	178
Reservada	if	178
id	comparaChar	178
id	caracter	178
op_rel	==	178
entero	2	178
Reservada	return	179
entero	25	179
Reservada	if	180
id	caracter	180
op_rel	==	180
caracter	'.'	180
Reservada	return	181
entero	26	181
Reservada	if	182
id	caracter	182
op_rel	==	182
caracter	'E'	182
id	||caracter	182
op_rel	==	182
caracter	'e'	182
Reservada	return	183
entero	28	183
Reservada	return	184
entero	1	184
Reservada	break	185
Reservada	case	186
entero	26	186
Reservada	if	186
id	comparaChar	186
id	caracter	186
op_rel	==	186
entero	2	186
Reservada	return	187
entero	27	187
Reservada	return	188
entero	1	188
Reservada	break	189
Reservada	case	190
entero	27	190
Reservada	if	190
id	caracter	190
op_rel	==	190
caracter	'E'	190
id	||caracter	190
op_rel	==	190
caracter	'e'	190
Reservada	return	191
entero	28	191
Reservada	return	192
entero	1	192
Reservada	break	193
Reservada	case	194
entero	28	194
Reservada	if	194
id	caracter	194
op_rel	==	194
caracter	'+'	194
id	||caracter	194
op_rel	==	194
caracter	'-'	194
Reservada	return	195
entero	29	195
Reservada	if	196
id	comparaChar	196
id	caracter	196
op_rel	==	196
entero	2	196
Reservada	return	197
entero	30	197
Reservada	return	198
entero	1	198
Reservada	break	199
Reservada	case	200
entero	29	200
Reservada	if	200
id	comparaChar	200
id	caracter	200
op_rel	==	200
entero	2	200
Reservada	return	201
entero	30	201
Reservada	return	202
entero	1	202
Reservada	break	203
Reservada	case	204
entero	30	204
Reservada	if	204
id	comparaChar	204
id	caracter	204
op_rel	==	204
entero	2	204
Reservada	return	205
entero	30	205
Reservada	return	206
entero	1	206
Reservada	break	207
Reservada	case	208
entero	31	208
Reservada	if	208
id	caracter	208
op_rel	==	208
caracter	'i'	208
Reservada	return	209
entero	32	209
Reservada	return	210
entero	1	210
Reservada	break	211
Reservada	case	212
entero	32	212
Reservada	if	212
id	caracter	212
op_rel	==	212
caracter	'n'	212
Reservada	return	213
entero	33	213
Reservada	return	214
entero	1	214
Reservada	break	215
Reservada	case	216
entero	33	216
Reservada	if	216
id	caracter	216
op_rel	==	216
caracter	'c'	216
Reservada	return	217
entero	34	217
Reservada	return	218
entero	1	218
Reservada	break	219
Reservada	case	220
entero	34	220
Reservada	if	220
id	caracter	220
op_rel	==	220
caracter	'l'	220
Reservada	return	221
entero	35	221
Reservada	return	222
entero	1	222
Reservada	break	223
Reservada	case	224
entero	35	224
Reservada	if	224
id	caracter	224
op_rel	==	224
caracter	'u'	224
Reservada	return	225
entero	36	225
Reservada	return	226
entero	1	226
Reservada	break	227
Reservada	case	228
entero	36	228
Reservada	if	228
id	caracter	228
op_rel	==	228
caracter	'd'	228
Reservada	return	229
entero	37	229
Reservada	return	230
entero	1	230
Reservada	break	231
Reservada	case	232
entero	37	232
Reservada	if	232
id	caracter	232
op_rel	==	232
caracter	'e'	232
Reservada	return	233
entero	38	233
Reservada	return	234
entero	1	234
Reservada	break	235
Reservada	case	236
entero	38	236
Reservada	return	236
entero	1	236
Reservada	break	237
id	default	238
Reservada	return	238
entero	1	238
Reservada	break	239
Tipo	char	243
op_art	*	243
id	estadoFinal	243
Tipo	int	243
id	estado	243
Tipo	char	243
id	cadena	243
Tipo	int	244
id	c	244
Reservada	switch	245
id	estado	245
Reservada	case	247
entero	4	247
Reservada	printf	247
cadena	"COMENTARIO"); return "200"	247
Reservada	break	248
Reservada	case	249
entero	6	249
Reservada	printf	249
cadena	"CADENA");  return "201"	249
Reservada	break	250
Reservada	case	251
entero	7	251
Reservada	printf	251
cadena	"OPR_MENOR");  return "300"	251
Reservada	break	252
Reservada	case	253
entero	8	253
Reservada	printf	253
cadena	"OPR_MENORIGUAL");  return "301"	253
Reservada	break	254
Reservada	case	255
entero	9	255
Reservada	printf	255
cadena	"OPR_MAYOR");  return "302"	255
Reservada	break	256
Reservada	case	257
entero	10	257
Reservada	printf	257
cadena	"OPR_MAYORIGUAL");  return "303"	257
Reservada	break	258
Reservada	case	259
entero	11	259
Reservada	printf	259
cadena	"ASIGNACION");  return "202"	259
Reservada	break	260
Reservada	case	261
entero	12	261
Reservada	printf	261
cadena	"OPR_IGUAL"); return "304"	261
Reservada	break	262
Reservada	case	263
entero	13	263
Reservada	printf	263
cadena	"OPL_NOT"); return "400"	263
Reservada	break	264
Reservada	case	265
entero	14	265
Reservada	printf	265
cadena	"OPL_DIFERENTE"); return "305"	265
Reservada	break	266
Reservada	case	267
entero	15	267
Reservada	printf	267
cadena	"OPL_SUMA"); return "500"	267
Reservada	break	268
Reservada	case	269
entero	16	269
Reservada	printf	269
cadena	"OPL_INCREMENTO"); return "501"	269
Reservada	break	270
Reservada	case	271
entero	17	271
Reservada	printf	271
cadena	"OPL_RESTA"); return "502"	271
Reservada	break	272
Reservada	case	273
entero	18	273
Reservada	printf	273
cadena	"OPL_DECREMENTO"); return "503"	273
Reservada	break	274
Reservada	case	275
entero	19	275
Reservada	printf	275
cadena	"OPL_MULTIPLICACION"); return "504"	275
Reservada	break	276
Reservada	case	277
entero	21	277
Reservada	printf	277
cadena	"OPL_AND"); return "401"	277
Reservada	break	278
Reservada	case	279
entero	23	279
Reservada	printf	279
cadena	"OPL_OR"); return "402"	279
Reservada	break	280
Reservada	case	281
entero	24	281
id	c	281
asig	=	281
id	comparaReser	281
id	cadena	281
Reservada	if	282
id	c	282
op_rel	!=	282
entero	0	282
Reservada	return	283
id	c	283
Reservada	printf	284
cadena	"ID"	284
Reservada	return	285
cadena	"203"	285
Reservada	break	286
Reservada	case	287
entero	25	287
Reservada	printf	287
cadena	"NUM_ENTERO"); return "204"	287
Reservada	break	288
Reservada	case	289
entero	27	289
Reservada	printf	289
cadena	"NUM_FLOTANTE"); return "205"	289
Reservada	break	290
Reservada	case	291
entero	30	291
Reservada	printf	291
cadena	"NUM_EXPONENCIAL"); return "206"	291
Reservada	break	292
Reservada	case	293
entero	38	293
Reservada	printf	293
cadena	"PR_INCLUDE"); return "119"	293
Reservada	break	294
id	default	295
Reservada	return	295
cadena	"0"	295
Reservada	break	296
Tipo	int	300
id	main	300
Tipo	char	301
id	bufer	301
entero	500	301
id	FILE	302
op_art	*	302
id	archivoEntrada	302
op_art	*	302
id	archivoSalida	302
Tipo	int	303
id	e_anterior	303
asig	=	303
entero	1	303
id	e_siguiente	303
asig	=	303
entero	1	303
Tipo	char	304
id	linea	304
entero	100	304
asig	=	304
Tipo	int	305
id	num